{
  "name": "cesar-bot",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "matiaas_gabriel",
  "license": "ISC",
  "dependencies": {
    "discord.js": "^11.3.2",
    "samp-query": "^0.1.5"
  }
}
